{"name":"MLRIT CIE — Centre for Innovation & Entrepreneurship","short_name":"CIE MLRIT","start_url":"/","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#0B0B0F","background_color":"#0B0B0F","display":"standalone"}
